<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        overflow-x: hidden;
    }
    
        .page {
            padding: 2rem;
        }
        
        .slider-wrapper {
            position: relative;
            max-width: 50rem;
            margin: auto;
        }
        
        .post-slider {
            display: flex;
            aspect-ratio: 16 / 9;
            overflow-x: auto;
            scroll-snap-type: x-mandatory;
            scroll-behavior: smooth;
            border-radius: 0.5rem
        }

        .post-slider img {
            flex: 0 0 100%;
            object-fit: cover;
        }
        
        .slider-nav {
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
        
        .slider-nav a {
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background-color: white;
            opacity: 0.75;
            transition: opacity ease 250ms;
        }
        
        .slider-nav a {
        
        }
    </style>
</head>
<body>
<section class="page">
    <div class="slider-wrapper">
        <div class="post-slider">
            <img id="post1" src="https://i.pinimg.com/564x/c1/b0/11/c1b0111c97254b25e16f6babc0cc845e.jpg" alt="description1">
            <img id="post2" src="https://i.pinimg.com/564x/c1/b0/11/c1b0111c97254b25e16f6babc0cc845e.jpg" alt="description2">
            <img id="post3" src="https://i.pinimg.com/564x/65/81/06/658106c8ccadf305a680afc9eeb1463c.jpg" alt="description3">
        </div>
        <div class="slider-nav">
            <a href="#post1"></a>
            <a href="#post2"></a>
            <a href="#post3"></a>
        </div>
    </div>
</section>
</body>
</html>